

matrixDim=300; %Sets dimensions of square forest matrix

C = zeros(matrixDim,matrixDim,'uint8');
Z = zeros(matrixDim,matrixDim,'uint8');
A = zeros(matrixDim,matrixDim,'uint8');
T = zeros(matrixDim,matrixDim,'uint8');
D = zeros(matrixDim,matrixDim,'uint8');
L = zeros(matrixDim,matrixDim,'uint8');

k = 1;  %Initializing step incrementer

steps = 100;    %Number of Steps going to be Simulated

C(100,100)=1;
C(150,200)=1;
C(250,50)=1;

Z=C;
probN=0.2;
probS=0.9;
probE=0.3;
probW=0.9;
probNW=0.5;
probSW=0.5;
probNE=0.1;
probSE=0.86;

while k<steps  
    for i=1:matrixDim
        for j=1:matrixDim
            if C(i,j)==1 %if main matrix has a one set inddeces i and j
                a=i;
                b=j;
                T(i,j)=T(i,j)+1;
                if(T(i,j)<50)
                D(i,j)=D(i,j)+1;
                elseif (D(i,j)>0)
                D(i,j)= D(i,j)-1;
                else
                D(i,j)=D(i,j);
                end
         
                if a==1 && b==1
                    if probCatch(probS)
                        Z(a+1,b)=1; 
                    end
                    if probCatch(probE)
                        Z(a,b+1)=1;
                    end
                    if probCatch(probSE)
                        Z(a+1,b+1)=1;
                    end
                elseif a==1 && b==matrixDim
                    if probCatch(probS)
                        Z(a+1,b)=1;
                    end
                    if probCatch(probW)
                        Z(a,b-1)=1;
                    end
                    if probCatch(probSW)
                        Z(a-1,b-1)=1;
                    end
       
                elseif a==matrixDim && b==1
                    if probCatch(probN)
                        Z(a-1,b)=1;
                    end
                    if probCatch(probE)
                        Z(a,b+1)=1;
                    end
                    if probCatch(probNE)
                            Z(a-1,b+1)=1;
                    end
           
                elseif a==matrixDim && b==matrixDim
                    if probCatch(probN)
                        Z(a-1,b)=1;
                    end
                    if probCatch(probW)
                        Z(a,b-1)=1;
                    end
                    if probCatch(probNW)
                        Z(a-1,b-1)=1;
                    end
       
                elseif a==1 && (b~=matrixDim && b~=1)
                    if probCatch(probS)
                        Z(a+1,b)=1;
                    end
                    if probCatch(probW)
                        Z(a,b-1)=1;
                    end
                    if probCatch(probE)
                        Z(a,b+1)=1;
                    end
                    if probCatch(probSW)
                        Z(a+1,b-1)=1;
                    end
                    if probCatch(probSE)
                        Z(a+1,b+1)=1;
                    end

                elseif a==matrixDim && (b~=matrixDim && b~=1)
                    if probCatch(probN)
                        Z(a-1,b)=1;
                    end      
                    if probCatch(probW)
                        Z(a,b-1)=1;
                    end
                    if probCatch(probE)
                        Z(a,b+1)=1;
                    end
                    if probCatch(probNE)
                        Z(a-1,b+1)=1;
                    end
                    if probCatch(probNW)
                        Z(a-1,b-1)=1;
                    end
                    
                elseif b==matrixDim && (a~=1 && a~=matrixDim)
                    if probCatch(probN)
                        Z(a-1,b)=1;
                    end
                    if probCatch(probS)
                        Z(a+1,b)=1;
                    end
                    if probCatch(probW)
                        Z(a,b-1)=1;
                    end
                    if probCatch(probNW)
                        Z(a-1,b-1)=1;
                    end
                    if probCatch(probSW)
                        Z(a+1,b-1)=1;
                    end
                    
                elseif b==1 && (a~=1 && a~=matrixDim)
                    if probCatch(probN)     
                        Z(a-1,b)=1;
                    end
                    if probCatch(probS)
                        Z(a+1,b)=1;
                    end
                    if probCatch(probE)
                        Z(a,b+1)=1;
                    end
                    if probCatch(probNE)
                        Z(a-1,b+1)=1;
                    end
                    if probCatch(probSE)
                        Z(a+1,b+1)=1;
                    end   
           
                elseif a~=1 && a~=matrixDim && b~=1 && b~=matrixDim
                    if probCatch(probN)
                        Z(a-1,b)=1;
                    end
                    if probCatch(probS)
                        Z(a+1,b)=1;
                    end
                    if probCatch(probE)
                        Z(a,b+1)=1; 
                    end
                    if probCatch(probW)
                        Z(a,b-1)=1; 
                    end
                    if probCatch(probNW)
                        Z(a-1,b-1)=1;
                    end 
                    if probCatch(probNE)
                        Z(a-1,b+1)=1;
                    end
                    if probCatch(probSW)
                        Z(a+1,b-1)=1;
                    end
                    if probCatch(probSE)
                        Z(a+1,b+1)=1;
                    end 
                end
            end
        end
end

  C=Z;
  mesh(D);
  pcolor(D);
  M(k) = getframe;
  k=k+1;
end

save M










